<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Руководство по использованию программы "Напоминалка"</title>
    <style>

        body {
            width: 800px;
            padding: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

    </style>
</head>
<body>
<h1>Руководство по использованию программы "Напоминалка"</h1>

<p>Программа предназначена для отображения разного рода наоминаний на рабочем столе. Программа определенное время (задается пользователем в окне настроек)
показывает окно справа внизу экрана и затем прячет его на время, так же определяемое пользователем в окне настроек.
Доступ к программе всегда можно получить через контекстное меню значка программы в системном трее справа внизу.
Через окно настроек можно задать любой текст, задать шрифт и цвет текста.
С помощью имеющегося счетчика можно вести персональный учет. Например, пользователь программы хочет приучить себя сидеть ровно за компьютером.
Через заданное им время программа будет показывать окно. Если пользователь в это время сидит ровно, то он нажимает кнопку <strong>+</strong>,
в противном случае - кнопку <strong> - </strong>. Задача - набрать максимальное количество баллов.</p>
<img src="img/1.png" alt="Окно программы">

<p>Контекстное меню значка программы в системном трее.</p>
<img src="img/2.png" alt="Контекстное меню значка программы в системном трее">

<p>Контестное меню главного окна программы.</p>
<img src="img/3.png" alt="Контестное меню главного окна программы.">

<p>Форма настроек позволяет задать следующие параметры.</p>
<ul>
    <li><span class="item">Текст напоминалки.</span> Их может быть несколько</li>
    <li><span class="item">Восстановить значения по умолчанию</span> - позволяет вернуть первоначальные настройки</li>
    <li><span class="item">Сбросить счетчик</span> - позволяет обнулить счетчик. Например, это можно делать с утра, если баллы накапливаются каждый день с нуля.</li>
    <li><span class="item">Показывать напоминание (сек)</span> - время в секундах, в течении которого будет отображаться главное окно программы</li>
    <li><span class="item">Повторять напоминание каждые (мин)</span> - время в минутах, в течении которого окно будет скрыто</li>
    <li><span class="item">Не показывать напоминание после</span> - время суток, после которого не показывать окно. Например, чтобы не показывать ночью.</li>
    <li><span class="item">Показывать напоминание начиная с</span> - время суток, с которого снова показывать главное окно программы</li>
</ul>
<img src="img/4.png" alt="Форма настроек программы">

<p>Окно выбора шрифта для текста.</p>
<img src="img/5.png" alt="Окно выбора шрифта для текста">

Окно выбора цвета текста.
<img src="img/6.png" alt="Окно выбора цвета текста">


</body>
</html>